<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="author" content="Lukasz Plawinski">
    <meta name="Overview " content="Artist Home Page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="layout.css" type="text/css" />
</head>

<body>


    <nav>
        <img id="logo" src="images/logo_2.png" alt="">
        <div class="menu_btn" onclick="toggleMenu()" >
            <div></div>
            <div></div>
            <div></div>
          </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="artists.html">Artists</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <div id="hero_img"></div>
    </section>
    <main>
        <header><h3>Gallery</h3></header>
        <div id="gallery">
            <div class="img-1  box" onclick="openModal();currSlide(1)">
                <div class="text">
                    <h2>Dabble</h2>
                    <a href="artist1.html"><i>Zacharie Dulys</i></a>
                </div>
            </div>
            <div class="img-2  box" onclick="openModal();currSlide(2)" onclick="openModal();currSlide()">
                <div class="text">
                    <h2>Step Over</h2>
                    <a href="artist2.html"><i>Elise Mobuchon</i></a>
                </div>
            </div>
            <div class="img-3  box" onclick="openModal();currSlide(3)">
                <div class="text">
                    <h2>Tunnel Vision</h2>
                    <a href="artist3.html"><i>Freddy Callaghan</i></a>
                </div>
            </div>
            <div class="img-4  box" onclick="openModal();currSlide(4)">
                <div class="text">
                    <h2>Unity</h2>
                    <a href="artist1.html"><i>Aoidheann O’ Chuinleann</i></a>
                </div>
            </div>
            <div class="img-5  box" onclick="openModal();currSlide(5)">
                <div class="text">
                    <h2>Butterfly</h2>
                    <a href="artist1.html"><i>Freddy Callaghan</i></a>
                </div>
            </div>
            <div class="img-6  box" onclick="openModal();currSlide(6)">
                <div class="text">
                    <h2>Stand Aside</h2>
                    <a href="artist2.html"><i>Elise Mobuchon</i></a>
                </div>
            </div>
            <div class="img-7  box" onclick="openModal();currSlide(7)">
                <div class="text">
                    <h2>Chapel</h2>
                    <a href="artist3.html"><i>Zacharie Dulys</i></a>
                </div>
            </div>
            <div class="img-8  box" onclick="openModal();currSlide(8)">
                <div class="text">
                    <h2>Autumn Nature</h2>
                    <a href="artist1.html"><i>Aoidheann O’ Chuinleann</i></a>
                </div>
            </div>

            <!-- The Modal/Lightbox -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>

                <div class="modal-content">
                    <div class="mySlides">
                        <img class="" src="images/1.jpg" alt="1" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/2.jpg" alt="2" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/3.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/4.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/5.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/6.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/7.jpg" style="width:100%">
                    </div>
                    <div class="mySlides">
                        <img src="images/8.jpg" style="width:100%">
                    </div>


                    <!-- Next/previous controls -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>

                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Address</p>
    </footer>
    <script src="script.js"></script>
    <script src="modalScript.js"></script>

</body>

</html>